{
  "author": "Fewlines",
  "license": "MIT",
  "main": "index.js",
  "name": "@fewlines/javascript-styleguide",
  "repository": "git@github.com:fewlinesco/javascript-styleguide.git",
  "version": "0.3.0",
  "eslintConfig": {
    "extends": "./node",
    "env": {
      "jest": true
    }
  },
  "dependencies": {
    "@remix-run/eslint-config": "1.14.1",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "eslint": "8.35.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-tailwindcss": "3.8.0",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.4",
    "typescript": "4.9.5"
  },
  "scripts": {
    "experimental-publish": "yarn publish --new-version \"0.0.0-experimental-$(git rev-parse --short HEAD)\" --access public --tag experimental",
    "lint": "eslint --ext .js ."
  }
}
